<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mystyle.css">

    <style>
        .heading {
            background-color: slategrey;
            color: rgb(200, 204, 193);
            font-style: oblique;
            border-style: solid;
            border-width: 3px;
            border-color: black;
        }

        body {
            background-color: whitesmoke;
            color: rgb(200, 204, 193);
            border-width: 3px;
            border-color: black;

        }


        .home {
            color: rgb(200, 204, 193);
            font-style: oblique;
            border-width: 3px;
            border-color: black;

        }

        .contacts {
            color: slategrey;
            padding-bottom: 40ch;
            border-width: 3px;
            border-color: black;

        }

        .our {
            color: rgb(200, 204, 193);
            border-style: solid;
            border-width: 3px;
            border-color: black;
            background-color: slategrey;

        }

        .statement {
            background-color: slategrey;
            color: rgb(200, 204, 193);
            border-style: solid;
            border-width: 3px;
            border-color: black;
        }

        /* .statement {
          color:
        } */

        .social {
            color: lightslategra;
            margin: 3pt;

        }

        .topnav {
            background-color: gray(211, 194, 194);
            overflow: hidden;
        }

        .topnav a {
            float: left;
            display: block;
            color: rgb(200, 204, 193);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 23px;
        }

        /* .topnav {
            background-color: gray;
            overflow: hidden;
        } */

        .media {
            color: rgb(200, 204, 193);
            border-style: solid;
            border-width: 3px;
            border-color: black;
            background-color: slategrey;

        }

        .topnav a:hover {
            background-color: #ddd;
            color: rgb(200, 204, 193);
            size: 1ch;
        }

        .active {
            size: 1ch;
        }

        .Government {
            color: rgb(200, 204, 193);
            background-color: gray;
            border-style: solid;
            border-width: 3px;
            border-color: black;

        }

        .search {
            float: right;
            color: slategrey;


        }

        /* h3 {
            color: rgb(200, 204, 193);
            ;
            background-color: slategrey;
        } */

        .paragraph {
            color: slategrey;
        }

        .par1 {
            color: slategrey;
        }

        .par2 {
            color: slategrey;
        }

        .par3 {
            color: slategrey;
        }

        .state {
            display: flex;
        }

        .FTI {
            color: slategrey;
        }

        .topnav {
            padding-left: 600px;
            padding-top: 80px;


        }

        /* 
        h1 {
            background-color: slategrey;

        } */

        .logo {
            padding-left: 10px;
            padding-top: 10px;
        }

        .combine {
            background-color: slategrey;
            display: flex;
            flex-direction: row;
        }
    </style>

    <div class="combine clearfix">
        <div class="logo">
            <img src="logo2.jpg" alt="show" style="width:150px; height:100x;">
        </div>

        <div class="topnav" id="myTopnav">
            <a href="Home.html" class="active">Home</a>
            <a href="About us.html">About us</a>
            <a href="Government.html">City Departments</a>

            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>

    </div>



    <div class="search">
        <h3>
            Search here:
        </h3>
        <input type="text" placeholder="Search..">
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>






    <div class="heading">
        <h1>
            About us
        </h1>
        <hr>
    </div>

</head>


<body>
    <div class="all">

        <div class="home">
            <div class="paragraph">
                <li>
                    It’s the platform where people report their maintenance issues regarding the municipality.
                </li>

                <li>
                    It will help community and the municipality to better their communications, it will be easier to
                    communicate issues that needs municipality’s attention.
                </li>
                <li>
                    It is a web based application, which means any device can access as long it is connected to the
                    internet.
                    You will access the site using our link.


                </li>
            </div>
            <br>

            <div class="statement ">
                <h2>
                    Goals, Vision and Misssion statement
                </h2>
                <hr>
            </div>


            <div class="state clearfix">
                <div class="par1 clearfix">
                    <h3>
                        Goals
                    </h3>

                    <p>
                        <li>
                            Our goals is to make communication easy between the people and municipality.
                        </li>
                        <li>
                            Is to make people report oncodents at any give time of the day.
                        </li>

                        <li>
                            To save the transport fee people use to travel to Government offices.
                        </li>

                    </p>

                </div>



                <div class="par2 clearfix">
                    <h3>
                        Vision
                    </h3>
                    <p>
                        <li>
                            To see people benefiting from the service.
                        </li>
                        <li>
                            To work with other municipality’s in SA.
                        </li>

                        <li>
                            To work with even private companies for maintanance.
                        </li>

                    </p>
                </div>



                <div class="par3 clearfix">
                    <h3>
                        Misssion
                    </h3>
                    <p>
                        <li>
                            Diliver a easy to use system.
                        </li>

                        <li>
                            Have more stake holders
                        </li>

                        <li>
                            Align ourselfes with the needs of the people
                        </li>

                        <li>
                            Empower and inform people about other ways the can get assistance.
                        </li>
                    </p>

                </div>


            </div>

            <hr>

            <div class="same">
                <div class="contacts">
                    <div class="our">
                        <h2>
                            Our contact details
                        </h2>
                        <hr>
                    </div>

                    <h5>
                        <p>
                            Email: maintanance@gmail.com
                        </p>
                        <p>
                            contact number: 0789123030
                        </p>

                        <p>P.O BOX: 1036 Cape Town, SA</p>
                    </h5>
                </div>



                <div class="FTI">


                    <div class="media">
                        <h2>
                            Our social media platforms
                            <hr>
                        </h2>

                    </div>

                    <li>
                        Facebook
                    </li>
                    <img src="facebook.png" alt="show" style="width:   50px; height:50px;">

                    <li>
                        Twitter
                    </li>
                    <img src="twiter.jpg" alt="show" style="width:   50px; height:50px;">


                    <li>
                        Instagram
                    </li>
                    <img src="instagram.jpg" alt="show" style="width:   50px; height:50px;">

                </div>

            </div>






        </div>


    </div>
</body>

</html>