<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">

    <title>Our form</title>
    <style>
        .topnav a {
            float: left;
            display: block;
            color: yellowgreen;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 23px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: yellowgreen;
            size: 1ch;
        }

        body {
            background-color: whitesmok;
            color: white;
            background-image: url("main.jpg");
        }

        /* .complaint {
            border-width: 2px;
            border-color: black;
            border-style: solid;
        } */

        .topnav {
            padding-left: 600px;
            padding-top: 80px;


        }

        .combine {
            background-color: rgb(101, 122, 143);
            display: flex;
            flex-direction: row;
        }

        .logo {
            padding-left: 10px;
            padding-top: 10px;
        }


        fieldset {
            width: 490px;
            background-color: rgb(101, 122, 143);
            margin: auto;
            text-align: center;
        }
    </style>
    <div class="combine">

        <div class="logo">
            <img src="logo2.jpg" alt="show" style="width:150px; height:100x;">
        </div>

        <div class="topnav" id="myTopnav">
            <a href="Home.html" class="active">Home</a>
            <a href="About us.html">About us</a>
            <a href="Government.html">City Departments</a>


            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>

            <br>
            <br>


        </div>
    </div>
</head>

<body>
    <fieldset class="field" style="background-color: silver;">
        <legend>

        </legend>
        <div class="container" id="complaint">
            <h1 class="complaint"><b>Complaint Form.</b></h1>
            <p>Please fill in the following and our team will get back to you ASAP</p>
            <br>
            <br>
            <form action="C:\My work\New folder\thankyou.html" target="_blank">
                <div class="name">
                    <label>Name And Surname</label>
                    <br>
                    <input type="text" name="Name" required>
                </div>
                <br>
                <br>
                <div class="Cell">
                    <label>Cell number</label>
                    <br>
                    <input class="number" type="text"
                        oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"
                        maxlength="10" required>
                </div>
                <br>
                <br>
                <div class="address">
                    <label>Address</label>
                    <br>
                    <input class="add" r type="address" name="Address" required>
                </div>
                <br>
                <br>
                <div>
                    <label>I want to report:</label><br>
                    <input type="checkbox" id="electric" name="electric" value="Electricity">
                    <br>
                    <label for="electric"> Electricity problem</label><br>
                    <input type="checkbox" id="water" name="water" value="Water pipe">
                    <br>
                    <label for="water"> Water pipe problem</label><br>
                    <br>
                    <input type="checkbox" id="sanitation" name="sanitation" value="Drain">
                    <br>
                    <label for="sanitation"> Blocked drain</label><br><br>
                </div>
                <br>
                <br>
                <div class="dis">
                    <label>Description of the problem</label>
                    <input class="issue" type="text" name="Description" placeholder="Optional">
                </div>
                <br>
                <br>
                <button type="submit" class="button">Submit</button>
            </form>
        </div>
    </fieldset>
</body>

</html>