<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">

    <title>Government</title>
    <style>
        body {
            background-color: whitesmoke;
            color: rgb(90, 143, 143);
        }

        .home {
            color: rgb(101, 122, 143);
            font-style: oblique;
            border-width: 3px;
            border-color: black;
            background-color: whitesmoke;
            
        }

        .topnav a:hover {
            background-color: #ddd;
            color: white;
            size: 1ch;
        }

        .topnav a {
            float: right;
            display: block;
            color: rgb(200, 204, 193);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 23px;
            display: flex;
        }

        .Government {
            color: rgb(200, 204, 193);
            font-style: oblique;
            /* border-width: 3px;
            border-color: black;
            border-style: solid; */
            background-color: whitesmoke;


        }

        .midle {
            color: rgb(200, 204, 193);
            font-style: oblique;
            /* border-width: 1.5px;
            border-color: black;
            border-style: solid; */

        }

        .top {

            color: rgb(200, 204, 193);
            font-style: oblique;
            /* border-width: 1.5px;
            border-color: black;
            border-style: solid; */



        }

        h3 {
            color: rgb(210, 219, 191);
            background-color: rgb(101, 122, 143);
        }

        .bottom {

            color: white;
            font-style: oblique;
            /* border-width: 1.5px;
            border-color: black;
            border-style: solid; */


        }

        /* .all {
           
        } */

        .container {
            display: flex;
            padding: auto;
            background-color: rgb(101, 122, 143);
        }

        .logo {
            padding-left: 10px;
            padding-top: 10px;
        }

        .topnav {
            padding-left: 600px;
            padding-top: 80px;
        }

        H2 {
            color: rgb(210, 219, 191);
            background-color: rgb(101, 122, 143);
        }
    </style>


    <div class="container">

        <div class="logo">
            <img src="logo2.jpg" alt="show" style="width:150px; height:100x;">
        </div>
        <div class="topnav" id="myTopnav">
            <a href="Government.html">City Departments</a>

            <a href="About us.html">About us</a>
            <a href="Home.html" class="active">Home</a>

            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>

    </div>



</head>
<br>
<br>

<body class="BODY">
    <br>
    <br>

    <div class="Government">

        <H2>
            Government departments
            <hr>
        </H2>

    </div>
    <br>
    <br>

    <div class="all">

        <div class="home">
            <div class="top">
                <h3>

                    City Manager
                </h3>
            </div>

            <div class="second">
                <H4>
                    What we we do?
                </H4>
            </div>

            <p>
                The role of the City Manager is to lead City administration. The office of the City Manager is
                responsible for all aspects of governance, which includes ensuring compliance with statutory
                requirements and City policies, processes and procedures.

                The City Manager is supported by an Executive Management Team (EMT), appointed in terms of Section
                57 of the Municipal Systems Act. Each member heads a directorate and is responsible for key
                functions of the organisation. These include implementing Council decisions and leading the City’s
                drive to achieve its strategic objectives as outlined each year in the Integrated Development Plan
                (IDP).
            </p>
            </li>

            <li>
                Link to their home page.
            </li>


            <a href="https://www.capetown.gov.za/Departments/City%20Manager" target="_blank">Visit City Mananager</a>
            <br>
            <br>
            <div class="midle">

                <h3>
                    Disaster Risk Management Centre
                </h3>


            </div>

            <h4>
                What we do?
            </h4>


            <p>
                The Disaster Risk Management Centre (DRMC) identifies, prevents or reduces the occurrence of
                disasters and softens the impact of those that cannot be prevented.

                We also facilitate the coordination, integration and efficiency of multiple emergency services and
                other essential services to ensure that these organisations work together, both pro-actively through
                risk reduction, planning and preparedness; and reactively through response, relief, recovery and
                rehabilitation.

                It is the DRMC’s responsibility to prepare and execute the City’s Municipal Disaster Risk Management
                Plan. The City’s Municipal Disaster Risk Management Plan is driven by a Disaster Coordinating Team
                (DCT), which is a multi-disciplinary team that executes contingency plans. In the event of a
                disaster or a large scale emergency, the DCT assembles in the Disaster Operations Centre (DOC), and
                acts as a central information point to communicate swiftly with the public during emergencies.
            </p>

            <li>
                Link to their page
            </li>

            <a href="https://www.capetown.gov.za/Departments/Disaster%20Risk%20Management%20Centre"
                target="_blank">Visit
                DRM</a>
            <br>
            <br>
            <div class="bottom">
                <h3>
                    Electricity Generation and Distribution Department
                </h3>
            </div>


            <h4>
                What we do? 
            </h4>

            <p>
                We distribute electricity to residential, commercial and industrial customers in Cape Town and provide
                the link between Eskom and electricity consumers. We also construct and maintain the equipment that
                transforms the power supply for the consumers’ needs and supply public lighting. Our department also
                provides support services, including vending and billing systems, as well as the operation of call
                centres and load control systems.
            </p>
            <li>
                Link to their page
            </li>
            <a href="https://www.capetown.gov.za/Departments/Electricity%20Generation%20and%20Distribution%20Department"
                target="_blank"> Visit Electricity Generation and Distribution Department</a>

        </div>
    </div>


</body>

</html>