<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">

    <title>Home</title>
    <style>
        body {
            background-color: whitesmoke;
            border-width: 3px;
            border-color: black;
            background-image: url("white.jpg");
            background-repeat: no-repeat;
            background-image: -webkit-repeating-linear-gradient();

        }

        .picture1 a:hover {
            opacity: 1;
            background-color: #ddd;

        }

        .topnav a:hover {
            background-color: #ddd;
            color: rgb(91, 165, 165);
            size: 1ch;
        }

        .topnav a {
            float: left;
            display: block;
            color: rgb(200, 204, 193);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 23px;
        }

        h1 {
            color: lightslategray;
        }

        h4 {
            color: slategrey;
            border-width: 1px;
            border-color: black;
            border-style: solid;
        }

        h3 {
            color: slategrey;
        }

        .fir {
            display: flex;
        }

        .para1 {
            color: slategrey;
        }

        .para2 {
            color: slategrey;

        }

        .para3 {
            color: slategrey;

        }

        .btn {
            border: none;
            background-color: inherit;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
            display: inline-block;

        }

        .btn:hover {
            background: rgb(240, 231, 231);
        }

        .success {
            color: green;
        }

        .info {
            color: dodgerblue;
        }

        .warning {
            color: orange;
        }

        .danger {
            color: red;
        }

        .default {
            color: black;
        }

        .btn {
            float: inherit;
        }

        .footer {
            float: right;
        }

        h1 {
            color: slategrey;
        }

        h3 {
            color: slategrey;
        }

        h5 {
            color: rgb(222, 224, 217);
            font-size: 20px;
            border-width: 1.5px;
            border-color: black;
            border-style: solid;
            background-color: slategrey;
        }

        h4 {
            color: rgb(210, 219, 191);
            background-color: slategrey;
        }

        .topnav {
            padding-left: 600px;
            padding-top: 80px;


        }

        .combine {
            background-color: rgb(101, 122, 143);
            display: flex;
            flex-direction: row;
        }

        .logo {
            padding-left: 10px;
            padding-top: 10px;
        }
    </style>
    <div class="combine">

        <div class="logo">
            <img src="logo2.jpg" alt="show" style="width:150px; height:100x;">
        </div>

        <div class="topnav" id="myTopnav">

            <a href="Home.html" class="active">Home</a>
            <a href="About us.html">About us</a>
            <a href="Government.html">City Departments</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
            <br>
            <br>


        </div>
    </div>

    <h1>Welcome to maintanance site</h1>

</head>

<body>

    <div class="head1 clearfix">
        <H3>
            How can we help you?
        </H3>
    </div>


    <div class="fir clearfix">

        <div class="pic1 clearfix">
            <h4>
                Sewage
            </h4>
            <img src="sewage.jpg" class="picture1" alt="show" style="width:224px; height:200x;">

            <div class="para1 clearfix">

                <H5>
                    About Sewage
                </H5>

                <li>
                    Overflow, spill, or release of raw or partially-treated sewage from drain or sweage pipes.
                </li>

                <li>
                    Pipes are blocked by tree roots, grease and debris in sewage.
                </li>

                <li>

                    Storm flows received may be in excess of system capacity which can result in overflows from the
                    sewerag epipe network.
                </li>
            </div>
        </div>

        <div class="pic2 clearfix">

            <h4>
                Electricity
            </h4>
            <img src="Electricity.jpg" alt="show" style="width:360px; height:110x;">

            <div class="para2 clearfix">

                <H5>
                    About Electricity
                </H5>
                <li>
                    Electrical surges can be caused by anything from lightning strikes.
                </li>

                <li>
                    Faulty appliances and bad electrical wiring in the house like izinyoka tha they usually happen
                    in communities.
                </li>

                <li>
                    Electrical surges, sags and dips in electrical supply can often be attributed to devices
                    connected to your power grid that are faulty.
                </li>
            </div>

        </div>

        <div class="pic3 clearfix">
            <h4>
                Potholes
            </h4>
            <img src="POTHOLES.jpg" alt="show" style="width:300px; height:100x;">


            <div class="para3 clearfix">


                <h5>
                    Causes of Potholes
                </h5>
                <li>
                    Extreme weather conditions, poor road maintenance and high volumes of load-bearing traffic all
                    contribute to the creation of potholes.
                </li>
                <li>
                    In South Africa, high temperatures cause cracks to form in the tar. Over time, these cracks widen,
                    and rain water seeps in.
                <li>
                    Creating a hole that gets bigger and bigger as the edges
                    erode due to the traffic passing above.
                </li>
            </div>
        </div>

        <div class="pic2 clearfix">
            <h4>
                Electricity
            </h4>
            <img src="Electricity.jpg" alt="show" style="width:360px; height:110x;">

            <div class="para2 clearfix">

                <H5>
                    About Electricity
                </H5>
                <li>
                    Electrical surges can be caused by anything from lightning strikes.
                </li>

                <li>
                    Faulty appliances and bad electrical wiring in the house like izinyoka tha they usually happen
                    in communities.
                </li>

                <li>
                    Electrical surges, sags and dips in electrical supply can often be attributed to devices
                    connected to your power grid that are faulty.
                </li>
            </div>
        </div>
        <br>

        <div class="btn">
            <h6>If you want to report</h6>
            <a href="form.html"> Click here </a>

        </div>
        <br>
        <br>
        <br>
        <div class="footer">
            <H5>
                Twitter
            </H5>


                <a href="https://twitter.com/home?lang=en">
                    <img alt="W3Schools" class="med" src="twiter.jpg" width="50px" height="50px">
                </a>


            <h5>
                Instagram
            </h5>
        
                <a href="https://www.instagram.com/">
                    <img alt="show" class="med" src="instagram.jpg" width="50px" height="50px">
                </a>
                
            <h5>
                facebook
            </h5>
  
                <a href="https://www.facebook.com/">
                    <img alt="show" class="med" src="facebook.png" width="50px" height="50px">
                </a>

        </div>

    </div>
</body>

</html>