<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">

    <title>Thank you</title>

    <style>
        body {
            background-color: rgb(90, 143, 143);
            border-width: 3px;
            border-color: black;
        }

        .topnav a {
            float: left;
            display: block;
            color: yellowgreen;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 23px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: yellowgreen;
            size: 1ch;
        }

        .container {
            align-items: center;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        h1 {
            color: white;
        }
    </style>
    <div class="logo">
        <img src="logo2.jpg" alt="show" style="width:150px; height:100x;">
    </div>


    <div class="topnav" id="myTopnav">
        <a href="Home.html" class="active">Home</a> 
        <a href="About us.html">About us</a>
        <a href="Government.html">City Departments</a>



        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>



    </div>
</head>
<br>
<br>
<br>    
<br>
<br>
<br>    

<body>
    <div class="message">
        <h1 class="center" >We have recieved your complaint, our team will attend the issue as soon as possible</h1>
    </div><br><br><br>
    <div class="container clearfix">


        <div class="thanks clearfix">
            <img src="Thank you.png" alt="show" style="width: 300px; height:150px;" class="center">
        </div>

     

    </div>
</body>

</html>